{
  "manifest_version": 2,
  "name": "eksiDost",
  "version": "2.4.0",

  "description": "Colors visited entry links on eksisozluk.com for better user experience while browsing topic lists",
  
  "icons": {
    "16": "icons/eksiDost-16.png",
    "32": "icons/eksiDost-32.png",
    "48": "icons/eksiDost-48.png",
    "128": "icons/eksiDost-128.png"
  },

  "permissions": [
    "tabs",
    "cookies",
    "*://eksisozluk.com/*"
  ],

  "background": {
    "page": "./background_scripts/background.html"
  },

  "page_action": {
    "default_title": "EksiDost",
    "default_icon": {
      "16": "icons/eksiDost-16.png",
      "32": "icons/eksiDost-32.png",
      "48": "icons/eksiDost-48.png",
      "128": "icons/eksiDost-128.png"
    },
    "default_popup": "./popup/color-palette.html"
  }
}
